<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShikkhaVerse - The Future of Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <script>
      // CRITICAL FIX: Polyfill 'process' to prevent "ReferenceError: process is not defined" crash
      window.process = {
        env: {
          API_KEY: '' // This prevents the crash. The app will handle the missing key gracefully.
        }
      };
      
      // Safety net: Catch errors and show them on screen so you aren't staring at a blank page
      window.addEventListener('error', function(e) {
         console.error(e);
         const root = document.getElementById('root');
         if(root && root.innerHTML.trim() === '') {
            const errDiv = document.createElement('div');
            errDiv.style.color = '#ef4444';
            errDiv.style.padding = '20px';
            errDiv.style.background = '#1e293b';
            errDiv.innerHTML = '<h3>Application Error</h3><pre>' + e.message + '</pre>';
            document.body.appendChild(errDiv);
         }
      });
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f172a;
        color: #f8fafc;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Space Grotesk', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      
      /* Animations */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }
      @keyframes pulse-glow {
        0% { box-shadow: 0 0 10px rgba(56, 189, 248, 0.5); }
        50% { box-shadow: 0 0 25px rgba(56, 189, 248, 0.8); }
        100% { box-shadow: 0 0 10px rgba(56, 189, 248, 0.5); }
      }
      .ai-glow {
        animation: pulse-glow 3s infinite;
      }
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }
      .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
    <script type="module" src="/index.tsx"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>